{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "module": "esnext",
    "target": "es2019",
    "newLine": "LF",
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "declaration": true,
    "rootDir": "."
  },
  "include": [
    "global.d.ts",
    "test.d.ts",
    "./src/**/*",
    "./__tests__/**/*",
    "./vite.config.ts",
    "./env.d.ts"
  ]
}
